.cards__container {
  max-width: 1140px;
  margin: auto;
  margin-top: 80px;
}

.cards {
  /* max-width: 850px; */
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(218px, 1fr)); */
  column-gap: 20px;
  row-gap: 32px;
  justify-items: start;
  justify-content: center
}

.cards__button-container {
  display: flex;
  margin: auto;
  justify-content: center;
  margin: 80px 0 80px 0;
}

.cards__button {
  padding: 0;

  width: 320px;
  height: 36px;
  color: #000;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}

.cards__button:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (min-width: 1024px)and (max-width: 1279px) {
  .cards__container {
    max-width: 910px;
  }

  .cards {
    grid-template-columns: repeat(3, 270px);
    margin: auto;
  }
}

@media screen and (min-width: 768px)and (max-width: 1023px) {
  .cards__container {
    max-width: 708px;
  }

  .cards {
    grid-template-columns: repeat(2, 339px);
    column-gap: 36px;
    row-gap: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards__container {
    max-width: 300px;
    margin-top: 50px;
  }

  .cards {
    grid-template-columns: repeat(1, 300px);
    row-gap: 20px;
  }
  .cards__button {
    width: 240px;
    margin-bottom: 11px;

  }
}